#Server
server.port = 9002
spring.application.name = Ecommerce Sporty Shoes

#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_website
spring.datasource.username = alisha
spring.datasource.password = Password@123

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
